# taskView-android

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tektonlabs/taskview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tektonlabs/taskview/: SplashActivity.java
app/src/main/java/com/tektonlabs/taskview/managers/: FirebaseManager.java  PreferencesManager.java
app/src/main/java/com/tektonlabs/taskview/models/: Project.java  Task.java  User.java
app/src/main/java/com/tektonlabs/taskview/utils/: Constants.java  FirebaseArray.java  FirebaseConstants.java  UIHelper.java
app/src/main/res/anim/: rotare_animation.xml
app/src/main/res/drawable/: background_round_borders.xml  button_primary_background.xml  button_secondary_background.xml  divider.xml  dot_green.xml  list_item_selector.xml
app/src/main/res/drawable-v21/: button_primary_background.xml  button_secondary_background.xml  card_view_drag_foreground.xml  card_view_selector.xml
app/src/main/res/layout/: activity_add_task.xml  activity_board.xml  activity_projects.xml  activity_search_users.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  column_header.xml  column_item.xml  dialog_new_project.xml  dialog_new_task.xml  row_projects.xml  row_users.xml
app/src/main/res/menu/: projects_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tektonlabs/taskview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
